# Precisamento.Permify

./: .gitignore  LICENSE  Precisamento.Permify.sln  README.md
.github/workflows/: dotnet.yml
Precisamento.Permify/: CHANGELOG.md  Class1.cs  DependencyInjection.cs  IPermifyClient.cs  PermifyClient.cs  PermifyClientOptions.cs  PermifyException.cs  Precisamento.Permify.csproj
Precisamento.Permify.Tests/: Precisamento.Permify.Tests.csproj  UnitTest1.cs
Precisamento.Permify.Tests/PermifyConfig/: config.yaml
Precisamento.Permify/BundleService/: DeleteBundleRequest.cs  DeleteBundleResponse.cs  ReadBundleRequest.cs  ReadBundleResponse.cs  WriteBundleRequest.cs  WriteBundleResponse.cs
Precisamento.Permify/DataService/: DeleteDataRequest.cs  ReadAttributesRequest.cs  ReadAttributesResponse.cs  ReadRelationshipsRequest.cs  ReadRelationshipsResponse.cs  RunBundleRequest.cs  WriteAuthorizationDataRequest.cs
Precisamento.Permify/Objects/: AttributeDefinition.cs  AttributeFilter.cs  AttributeType.cs  AttributeValue.cs  Bundle.cs  CheckCount.cs  EntityDefinition.cs  EntityFilter.cs  EntityUpdate.cs  ExpandTree.cs  LookupScope.cs  PermifyAccess.cs  PermifyAttribute.cs  PermifyEntity.cs  PermifyError.cs  PermifySubject.cs  PermifyTenant.cs  PermifyTuple.cs  PermissionArgument.cs  PermissionContext.cs  PermissionMetadata.cs  ReferenceType.cs  RelationDefinition.cs  RuleDefinition.cs  SchemaDefinition.cs  SchemaInfo.cs  SchemaMetadata.cs  SchemaReference.cs  SnapMetadata.cs  SubjectFilter.cs  SubjectReference.cs  TupleFilter.cs
Precisamento.Permify/PermissionService/: CheckAccessRequest.cs  CheckAccessResponse.cs  ExpandRequest.cs  ExpandResponse.cs  LookupEntityRequest.cs  LookupEntityResponse.cs  SubjectFilterRequest.cs  SubjectFilterResponse.cs  SubjectPermissionListRequest.cs  SubjectPermissionListResponse.cs
Precisamento.Permify/SchemaService/: ListSchemaRequest.cs  ListSchemaResponse.cs  PartialSchemaUpdateRequest.cs  ReadSchemaRequest.cs  ReadSchemaResponse.cs  WriteSchemaRequest.cs
Precisamento.Permify/TenantService/: CreateTenantRequest.cs  CreateTenantResponse.cs  DeleteTenantRequest.cs  DeleteTenantResponse.cs  ListTenantsRequest.cs  ListTenantsResponse.cs
